# Demo

./: Demo.jws  pom.xml
Echo/: Echo.jpr  pom.xml
Echo/SOA/: composite.xml  measurements.xml
Echo/SOA/BPEL/: EchoBPEL.bpel
Echo/SOA/BPEL/.designer/: EchoBPEL_graphics.xml
Echo/SOA/SCA-INF/: Echo.diagram.xml
Echo/SOA/SCA-INF/classes/: scac_out.xml
Echo/SOA/Schemas/: echo.xsd
Echo/SOA/WSDLs/: demo.wsdl  demoWrapper.wsdl
Echo/SOA/testsuites/: fileList.xml  jndi.properties
Echo/SOA/testsuites/Basic/tests/: Basic.xml  fileList.xml
